APP_NAME=APP_NAME
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_DATABASE_NAME
DB_USERNAME=DB_DATABASE_USERNAME
DB_PASSWORD=DB_DATABASE_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERIFY_HASH_KEY=VERIFY_HASH_KEY

DEFAULT_EMAIL_ADDRESS=YOUR_DEFAULT_EMAIL
HELP_LINE=YOUR_PHONE_NUMBER
DEFAULT_ADDRESS=YOUR_ADDRESS

PAYSTACK_TEST_PRIVATE_KEY=
PAYSTACK_TEST_PUBLIC_KEY=

PAYSTACK_LIVE_PRIVATE_KEY=
PAYSTACK_LIVE_PUBLIC_KEY=

VENDOR_CODE=YOUR_VENDOR_CODE
VENDOR_TEST_URL=https://irecharge.com.ng/pwr_api_sandbox/v2
VENDOR_LIVE_URL=https://irecharge.com.ng/pwr_api_live/v2

TEST_PUBLIC_KEY=IRECHARGE_TEST_PUBLIC_KEY
TEST_PRIVATE_KEY=IRECHARGE_TEST_PRIVATE_KEY

LIVE_PUBLIC_KEY=IRECHARGE_LIVE_PUBLIC_KEY
LIVE_PRIVATE_KEY=IRECHARGE_LIVE_PRIVATE_KEY

PAYMENT_MODE=1

MODE=1
